# Replace these with your actual UID and GID
# In a linux terminal, run the following commands to get your UID and GID
# id -u  # Returns your UID
# id -g  # Returns your GID
USER_UID=
USER_GID=

# Multistage docker compose 
DOCKER_BUILDKIT=1 

# S3 bucket credentials - use minio UI to create the keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DAGSTER_S3_BUCKET=dagster-assets
DAGSTER_S3_ENDPOINT_URL=http://minio:9000